U-Boot 1.1.4--LSDK-10.1.478 (Oct 13 2014 - 16:37:59)

board953x - Honey Bee 1.1DRAM:  
sri
Honey Bee 1.1
ath_ddr_initial_config(198): (16bit) ddr2 init
[WJ DEBUG] modify ddr2 config for gaoyi.
tap = 0x00000003
Tap (low, high) = (0x5, 0x37)
Tap values = (0x1e, 0x1e, 0x1e, 0x1e)
64 MB
Top of RAM usable for U-Boot at: 84000000
Reserving 224k for U-Boot at: 83fc4000
Reserving 192k for malloc() at: 83f94000
Reserving 44 Bytes for Board Info at: 83f93fd4
Reserving 36 Bytes for Global Data at: 83f93fb0
Reserving 128k for boot params() at: 83f73fb0
Stack Pointer at: 83f73f98
Now running in RAM - U-Boot at: 83fc4000
Flash Manuf Id 0xc2, DeviceId0 0x20, DeviceId1 0x18
flash size 16MB, sector count = 256
Flash: 16 MB
*** Warning *** : PCIe WLAN Module not found !!!
In:    serial
Out:   serial
Err:   serial
Net:   ath_gmac_enet_initialize...
Fetching MAC Address from 0x83fe956c
Fetching MAC Address from 0x83fe956c
ath_gmac_enet_initialize: reset mask:c02200 
Scorpion ---->S27 PHY*
S27 reg init
: cfg1 0x800c0000 cfg2 0x7114
eth0: 00:03:7f:11:21:58
athrs27_phy_setup ATHR_PHY_CONTROL 4 :1000
athrs27_phy_setup ATHR_PHY_SPEC_STAUS 4 :10
eth0 up
Honey Bee ---->  MAC 1 S27 PHY *
S27 reg init
ATHRS27: resetting s27
ATHRS27: s27 reset done
: cfg1 0x800c0000 cfg2 0x7214
eth1: 00:03:7f:11:21:59
athrs27_phy_setup ATHR_PHY_CONTROL 0 :1000
athrs27_phy_setup ATHR_PHY_SPEC_STAUS 0 :10
athrs27_phy_setup ATHR_PHY_CONTROL 1 :1000
athrs27_phy_setup ATHR_PHY_SPEC_STAUS 1 :10
athrs27_phy_setup ATHR_PHY_CONTROL 2 :1000
athrs27_phy_setup ATHR_PHY_SPEC_STAUS 2 :10
athrs27_phy_setup ATHR_PHY_CONTROL 3 :1000
athrs27_phy_setup ATHR_PHY_SPEC_STAUS 3 :50
eth1 up
eth0, eth1
Setting 0x181162c0 to 0x2851a100
### main_loop: bootcmd="bootm 0x9f680000"
Hit any key to stop autoboot:  0 
## Booting image at 9f680000 ...
   Image Name:   MIPS OpenWrt Linux-3.3.8
   Created:      2017-04-22   9:37:52 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    924339 Bytes = 902.7 kB
   Load Address: 80060000
   Entry Point:  80060000
   Verifying Checksum at 0x9f680040 ...OK
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 80060000) ...
## Giving linux memsize in bytes, 67108864

Starting kernel ...

[    0.000000] Linux version 3.3.8 (macaronn@macaronn-ThinkPad-X230) (gcc version 4.6.3 20120201 (prerelease) (Linaro GCC 4.6-2012.02) ) #3 Sat Apr 22 17:37:47 CST 2017
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 00019374 (MIPS 24Kc)
[    0.000000] SoC: Qualcomm Atheros QCA9531 rev 1
[    0.000000] Clocks: CPU:550.000MHz, DDR:400.000MHz, AHB:200.000MHz, Ref:25.000MHz
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone PFN ranges:
[    0.000000]   Normal   0x00000000 -> 0x00004000
[    0.000000] Movable zone start PFN for each node
[    0.000000] Early memory PFN ranges
[    0.000000]     0: 0x00000000 -> 0x00004000
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
[    0.000000] Kernel command line:  root=31:03 mem=64M rootfstype=squashfs,jffs2 noinitrd
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] Writing ErrCtl register=00000000
[    0.000000] Readback ErrCtl register=00000000
[    0.000000] Memory: 61600k/65536k available (2115k kernel code, 3936k reserved, 408k data, 212k init, 0k highmem)
[    0.000000] SLUB: Genslabs=9, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] NR_IRQS:64
[    0.000000] Calibrating delay loop... 366.18 BogoMIPS (lpj=1830912)
[    0.060000] pid_max: default: 32768 minimum: 301
[    0.060000] Mount-cache hash table entries: 512
[    0.070000] NET: Registered protocol family 16
[    0.070000] gpiochip_add: registered GPIOs 0 to 23 on device: ath79
[    0.080000] MIPS: machine is Generic AR71XX/AR724X/AR913X based board
[    0.090000] bio: create slab <bio-0> at 0
[    0.100000] Switching to clocksource MIPS
[    0.100000] NET: Registered protocol family 2
[    0.110000] IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.110000] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.120000] TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
[    0.120000] TCP: Hash tables configured (established 2048 bind 2048)
[    0.130000] TCP reno registered
[    0.130000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.140000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.140000] NET: Registered protocol family 1
[    0.170000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.170000] JFFS2 version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.180000] msgmni has been set to 120
[    0.190000] io scheduler noop registered
[    0.190000] io scheduler deadline registered (default)
[    0.190000] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
    0.220000] serial8250.0: ttyS0 at MMIO 0x18020000 (irq = 11) is a 16550A